#express server config

PORT=8082
HOST=localhost
HOST_URL=http://localhost/8082

#firebase database config

API_KEY=AIzaSyC-nH7KbQry8pR1qiaWzNRESH2SDLr09FU
AUTH_DOMAIN=labclass-146f7.firebaseapp.com
DATABASE_URL=https://labclass-146f7-default-rtdb.firebaseio.com
PROJECT_ID=labclass-146f7
STORAGE_BUCKET=labclass-146f7.appspot.com
MESSAGIN_SENDER_ID=1155039753
APP_ID=1:1155039753:web:fe898f2c6b5410c508eed8